# HayStack_Army_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: CERT.RSA  output-metadata.json
app/src/androidTest/java/com/android/app/in/haystack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/app/in/hystack_army/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/in/haystack/: MainActivity.kt
app/src/main/java/com/android/app/in/haystack/manager/: SessionManager.kt
app/src/main/java/com/android/app/in/haystack/network/: ApiClient.kt  ApiInterface.kt  BearerAuthenticationInterceptor.kt
app/src/main/java/com/android/app/in/haystack/network/config/: AppConfig.kt
app/src/main/java/com/android/app/in/haystack/network/repository/: Repository.kt
app/src/main/java/com/android/app/in/haystack/utils/: AppConstants.kt  Extensions.kt  RecyclerViewCustomAnimation.kt
app/src/main/java/com/android/app/in/haystack/view/activity/: ForgotPasswordActivity.kt  LogInActivity.kt  MainMenuActivity.kt  SignUpActivity.kt  SoldierRegistration.kt  SplashScreen.kt  SpouseRegistration.kt
app/src/main/java/com/android/app/in/haystack/view/adapters/: CategoriesListAdapter.kt  EventListAdapter.kt  EventSearchListAdapter.kt  MembersListAdapter.kt  NearestEventsAdapter.kt  NewlyAddedMembersAdapter.kt
app/src/main/java/com/android/app/in/haystack/view/fragments/: AddMembersFragment.kt  CategoriesFragment.kt  ChangePassword.kt  ContactUs.kt  CreateEvent.kt  CreateEventMode.kt  CreateGroup.kt  DateRangeFragment.kt  EditGroup.kt  EditMember.kt  EditProfile.kt  EventCreated.kt  EventsInfoFragment.kt  EventsSearch.kt  EventsViewpagerFragment.kt  FragmentSearchCategories.kt  GroupsFragment.kt  HomeFragment.kt  ManualSearch.kt  MembersFragment.kt  MembersPublish.kt  MyEvents.kt  Profile.kt  ReferAFriend.kt  SearchFragment.kt  TermsAndConditions.kt
app/src/main/java/com/android/app/in/haystack/view/viewpager/: AttendEventsFragment.kt  EventsRecyclerViewAdapter.kt  EventsViewPagerAdapter.kt  EventsViewPagerFragment.kt  InterestsEventsFragment.kt  InvitedEventsFragment.kt  MyBookingsViewPagerAdapter.kt  MyEventsFragment.kt
app/src/main/java/com/haystack/app/in/army/manager/: SessionManager.kt
app/src/main/java/com/haystack/app/in/army/network/: ApiClient.kt  ApiInterface.kt  BearerAuthenticationInterceptor.kt  UpdateEvent.kt
app/src/main/java/com/haystack/app/in/army/network/config/: AppConfig.kt
app/src/main/java/com/haystack/app/in/army/network/repository/: Repository.kt
app/src/main/java/com/haystack/app/in/army/service/notification/: NotificationIdService.kt
app/src/main/java/com/haystack/app/in/army/utils/: AppConstants.kt  Extensions.kt  RecyclerViewCustomAnimation.kt
app/src/main/java/com/haystack/app/in/army/view/activity/: ForgotPasswordActivity.kt  LogInActivity.kt  MainMenuActivity.kt  SignUpActivity.kt  SoldierRegistration.kt  SplashScreen.kt  SpouseRegistration.kt
app/src/main/java/com/haystack/app/in/army/view/adapters/: CategoriesListAdapter.kt  EventListAdapter.kt  EventSearchListAdapter.kt  MembersListAdapter.kt  NearEventsAdapter.kt  NearestEventsAdapter.kt  NearestEventsListAdapter.kt  (+1 more)
app/src/main/res/anim/: anim_bottom_to_top.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: add.xml  arrow_left.xml  arrow_right.xml  arrows_exchange.xml  bottom_nav_bg.xml  bottom_nav_icon_selector.xml  bottom_sheet_background.xml  check_box.xml  chevron_down.xml  contact_us.xml  ellipse_1.xml  group_53.xml  group_54.xml  groups.xml  home.xml  ic_circle_view.xml  ic_delete.xml  ic_edit.xml  ic_event.xml  log_out.xml  math_plus.xml  profile.xml  refer.xml  reffer_friend.xml  retangle_background.xml  rounded_text_bag.xml  search.xml  search_background.xml  terms_and_conditions.xml  together_we_re_going_further.xml  user.xml  user_profile.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main_menu.xml  activity_signup.xml  activity_soldier_registration.xml  activity_splash_screen.xml  activity_spouse_registration.xml  add_member_bottom_sheet.xml  authentication_progress_bottom_sheet.xml  fragment_add_member.xml  fragment_categories.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_create_event.xml  fragment_create_event_mode.xml  fragment_create_group.xml  fragment_date_range.xml  fragment_edit_event.xml  fragment_edit_group.xml  fragment_edit_member.xml  fragment_edit_profile.xml  fragment_event_created.xml  fragment_event_info.xml  fragment_event_search.xml  fragment_events.xml  fragment_groups.xml  fragment_home.xml  fragment_interest_events.xml  fragment_manual_search.xml  fragment_map_search.xml  fragment_members.xml  fragment_members_publish.xml  fragment_my_events.xml  fragment_profile.xml  fragment_refer_friend.xml  fragment_search.xml  fragment_search_categories.xml  fragment_terms_and_conditions.xml  fragment_viewpager_events.xml  image_picker_chooser_dialog_view.xml  (+7 more)
app/src/main/res/menu/: add_member_bottom_sheet.xml  bottom_nav_menu.xml  event_info_menu.xml  members_toolbar_menu.xml  profile_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: haystack_loader.json  progress_loader.json  progress_loader_primary_color.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/app/in/haystack/: ExampleUnitTest.kt
app/src/test/java/com/android/app/in/hystack_army/: ExampleUnitTest.kt
(+119 files in other folders)
