<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintForgotPassword"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/inspect"
        android:scaleType="centerCrop"
        android:src="@drawable/group_54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEditTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginLarge"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato"
        android:hint="@string/enter_registered_email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textSize="@dimen/font_16sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:autofillHints="" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:alpha="0.5"
        android:background="@color/colorBottomLine"
        app:layout_constraintEnd_toEndOf="@+id/inputEditTextEmail"
        app:layout_constraintStart_toStartOf="@+id/inputEditTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEditTextEmail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginXLarge"
        android:text="@string/reset_password"
        android:textAppearance="@style/sign_in"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resetPassword"
        android:layout_width="@dimen/btnWidthSignIn"
        android:layout_height="@dimen/btnHeightSignIn"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:contentDescription="@string/inspect"
            android:layout_gravity="center"
            android:src="@drawable/arrow_right" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        android:gravity="top"
        android:text="@string/sign_in"
        android:paddingTop="@dimen/padding_5dp"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingEnd="@dimen/padding_5dp"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:textAppearance="@style/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>