<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_left"
            app:navigationIconTint="@color/black"
            app:title="Event Search"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitle" />

        <fragment
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch" />

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/addressSearchView"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:paddingStart="@dimen/padding12dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/padding12dp"
            android:drawableTint="@android:color/darker_gray"
            style="@style/searchViewText"
            android:hint="@string/search_event_location"
            android:inputType="text|textCapWords"
            android:background="@drawable/location_search_background"
            android:layout_margin="@dimen/margin_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/toolbarSearch"
            app:layout_constraintTop_toBottomOf="@+id/toolbarSearch"
            tools:targetApi="m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/search_view_bottom_sheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>