<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintEditMember"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolcs="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarEditMember"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@color/white"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        app:title="Edit Member"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEditMember">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_24dp">

            <TextView
                android:id="@+id/labelEditMemberDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/edit_member_details"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                toolcs:targetApi="p" />

            <EditText
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginLarge"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:hint="@string/first_name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEditMemberDetails"
                android:autofillHints="" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:alpha="0.5"
                android:background="@color/colorBottomLine"
                app:layout_constraintEnd_toEndOf="@+id/inputName"
                app:layout_constraintStart_toStartOf="@+id/inputName"
                app:layout_constraintTop_toBottomOf="@+id/inputName" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginLarge"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:autofillHints="" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:alpha="0.5"
                android:background="@color/colorBottomLine"
                app:layout_constraintEnd_toEndOf="@+id/inputName"
                app:layout_constraintStart_toStartOf="@+id/inputName"
                app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

            <EditText
                android:id="@+id/inputMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginLarge"
                android:background="@android:color/transparent"
                android:fontFamily="@font/lato"
                android:hint="@string/mobile"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="@dimen/font_16sp"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                android:autofillHints="" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:alpha="0.5"
                android:background="@color/colorBottomLine"
                app:layout_constraintEnd_toEndOf="@+id/inputMobile"
                app:layout_constraintStart_toStartOf="@+id/inputMobile"
                app:layout_constraintTop_toBottomOf="@+id/inputMobile"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddressBook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:text="@string/choose_from_address_book"
                android:textAllCaps="false"
                android:padding="@dimen/padding12dp"
                android:layout_marginTop="@dimen/margin_24dp"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textAllCaps="false"
                android:fontFamily="@font/lato_bold"
                android:padding="@dimen/padding_12dp"
                android:layout_marginTop="@dimen/marginMedium"
                app:layout_constraintEnd_toEndOf="@+id/btnAddressBook"
                app:layout_constraintStart_toStartOf="@+id/btnAddressBook"
                app:layout_constraintTop_toBottomOf="@+id/btnAddressBook" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>