<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintHome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:liftOnScroll="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/haystack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:text="@string/haystack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/CircleImageView"
                    app:srcCompat="@drawable/app_logo" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/searchView"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="@dimen/paddingMedium"
                    android:background="@drawable/search_background"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="@dimen/padding12dp"
                    android:fontFamily="@font/lato"
                    android:textSize="@dimen/font_14sp"
                    android:hint="@string/search_for_an_event"
                    android:paddingStart="@dimen/padding12dp"
                    android:paddingEnd="@dimen/padding12dp"
                    android:singleLine="true"
                    android:textFontWeight="400"
                    android:clickable="true"
                    android:focusable="true"
                    android:inputType="none"
                    android:editable="false"
                    app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/shapeableImageView"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshNearestEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/paddingMedium">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/marginMedium"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/inspect"
                    android:src="@drawable/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/thursday_06"
                    android:textAppearance="@style/date"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/marginMedium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView12" />

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="2sp"
                    tools:text="@string/banglore_in"
                    android:hint="@string/location_not_detected"
                    android:textAppearance="@style/location"
                    android:translationY="-1.2sp"
                    android:letterSpacing="0"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/margin_50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                    app:layout_constraintEnd_toStartOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/current_date"
                    app:layout_constraintTop_toBottomOf="@+id/current_date" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/padding_16dp"
                        android:paddingEnd="@dimen/padding_16dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMyEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/my_events"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInterestEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/interest"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAttendEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/attend"
                            android:textAllCaps="false" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnInviteEvents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/invite"
                            android:textAllCaps="false" />

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/pupular_eve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:text="@string/popular_eve"
                    android:textAppearance="@style/pupular_eve"
                    app:layout_constraintStart_toStartOf="@+id/user_location"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/nearestEventsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="5"
                    tools:listitem="@layout/layout_nearest_events_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pupular_eve"
                    />

                <ImageView
                    android:id="@+id/noEventsImgView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/inspect"
                    android:visibility="invisible"
                    android:layout_marginTop="70dp"
                    app:layout_constraintTop_toBottomOf="@+id/pupular_eve"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/confetti" />

                <TextView
                    android:id="@+id/noEventsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="italic"
                    android:text="@string/no_more_events"
                    android:textSize="@dimen/font_14sp"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_8dp"
                    app:layout_constraintEnd_toEndOf="@+id/noEventsImgView"
                    app:layout_constraintStart_toStartOf="@+id/noEventsImgView"
                    app:layout_constraintTop_toBottomOf="@+id/noEventsImgView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>